= form_tag '/flights', method: 'get'
	= label_tag :from
	= select_tag(:airport_id, options_for_select(@airports.pluck(:code)))

	= label_tag :to
	= select_tag(:airport_id, options_for_select(@airports.pluck(:code)))

	= label_tag :date
	= select_date(Date.today, prefix: :start_date)
	
	= label_tag :passenger
	= select_tag(:pessenger_id, options_for_select([['1', 1], ['2', 2],
																									['3', 3], ['4', 4]]))

